<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#62bf94"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:gravity="center" />

    <ImageView
        android:id="@+id/posterDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieTitle"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_below="@+id/movieTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseDate"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:textSize="20dp"/>
    
    <TextView
        android:id="@+id/synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posterDetail"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_below="@+id/synopsis"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:id="@+id/trailer_title"
        android:text="Trailers:"
        android:layout_marginLeft="18dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/trailer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trailer_title"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text=" Trailer"
        android:drawableLeft="@drawable/ic_play_arrow_black_24dp"/>

    <ImageView
        android:id="@+id/favorite_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rating"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line2"
        android:layout_below="@+id/trailer_link"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:id="@+id/review_title"
        android:text="Reviews:"
        android:layout_marginLeft="18dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_title"
        android:id="@+id/author_title"
        android:text="Author: "
        android:layout_marginLeft="22dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/review_title"
        android:layout_marginLeft="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author_title"
        android:id="@+id/review"
        android:layout_marginLeft="18dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>